@media(max-width: 1366px){
    .home-slide3 { background: rgba(0, 0, 0, 0) url("/img/images/1366px.jpg") no-repeat scroll center top / 100% 100% ; }
    .home-slide3 .sl-count > h2 { font-size: 27px; margin-top: 99px;}
    .home-slide3 .sl-count p {font-size: 23px; margin-bottom: 9px; max-width: 282px;}
    .small_bbx_job_new .thumbnail-new {min-height: 320px;}
    .small_bbx_job_new .thumbnail-box {min-height: 390px;}
    .NewJobSiteDesign {padding-bottom: 0;}
    }
    @media(max-width: 1300px){
    .bloom-dev h2 { font-size: 25px;}
    .bloom-dev p { font-size: 13px; margin-bottom: 4px;}
    .bloom-dev ul li span { font-size: 13px;}
    .affix .navbar-brand { padding: 5px 15px 0;}
    .navbar-brand { padding: 5px 15px;}
    .port_feat_img { height: 358px;}
    .job-portal-banner-link {bottom: -30px;}
    section.how_to_grow{padding: 60px 0px 105px;}
    .grow_cloud {bottom: -26px;}
    .grow_img {position: absolute;bottom: 46px;right: 5px;height: 0px;left: -25px;}
    #topPos .nav-pills > li.active > a, #topPos .nav-pills > li.active > a:focus, #topPos .nav-pills > li.active > a:hover{font-size: 36px;}
    ul.nav.nav-pills.nav-stacked {margin-top: 8%;}
    .prdu-book {font-size: 17px;}
    .NewJobSiteDesign {padding-bottom: 0;}
    }
    @media(max-width: 1200px){
    .home-slide3 { background: rgba(0, 0, 0, 0) url("/img/images/1200px.jpg") no-repeat scroll center top / 100% 100% ; }
    .home-slide3 .sl-count li { font-size: 17px;}
    .home-slide3 .sl-count > h2 { font-size: 25px; margin-top: 130px;}
    .home-slide2{background-position: 80%;}
    .LogicspiceTechnologies ul li {width: 31%;}
    .NewJobSiteDesign {padding-bottom: 0;}
    }
    
    @media(max-width: 1199px){
    .navbar-default .top-main-menu.navbar-nav > li > a { padding: 15px 3px;}
    .header .navbar-brand img { max-width: 200px;}
    .hiring-list strong { min-height: 60px; display: block;}
    .home-slide3 .sl-count > h2 { font-size: 25px; margin-top: 90px;}
    .home-slide3 .sl-count p { font-size: 23px;}
    .home-slide3 .sl-count li { font-size: 16px;}
    .home-slide3 .sl-count:first-child { padding: 45px 0 0 40px;}
    .complete_servca li { padding: 0 7px;}
    .look-slider img { max-width: 100%;}
    .head-enquiry h1 { color: #fff; font-size: 29px; font-weight: 900; padding-bottom: 10px;}
    .head-enquiry p { color: #fff; font-size: 18px; padding-bottom: 0;}
    .head-enquiry .sml_txt { font-size: 14px; padding-bottom: 10px;}
    .BFC_logic .col-md-3 { margin-bottom: 65px; width: 50%; float: left;}
    .feature_list li { min-height: 60px;}
    .su_rev_section .btn.btn-primary { font-size: 14px; padding: 14px 10px;}
    .fd-solution h1 { font-size: 30px;}
    .fd-solution .poweredBy { padding: 0 0 40px;}
    .fd-solution .poweredBy li { font-size: 20px;}
    .fd-solution .fd-list-top li { font-size: 18px;}
    .fd-solution .red-strip { font-size: 19px;}
    .how_to_hire li { width: calc(100% / 2 - 4%);}
    .form_quote { margin-left: 0; padding: 20px 14px;}
    .form_top { margin-top: -100px;}
    .d-features .featureBox p { min-height: 100px;}
    .libraries { min-height: 170px;}
    .d-features .featureBox h3 { min-height: 45px;}
    .design-service > li { min-height: 70px; padding: 10px 5px 10px 25px;}
    .design-service > li::before { top: 14px;}
    .servin-content > p { font-size: 13px;}
    .servin-content h3 { font-size: 16px;}
    .adeptness_psd_title_box { font-size: 17px; font-weight: bold; min-height: 70px; width: 100%;}
    .adeptness_psd_col_inner { min-height: 260px;}
    .bloom-dev li { margin-bottom: 0;}
    .office_event_img_social { display: none;}
    .produvtivity span { font-size: 29px;}
    .industriessection_fullshown_content { font-size: 14px;}
    .industriessection_fullshown_title a { font-size: 17px;}
    .our_office_row .office_event_img_cols.left_col_event { float: left; width: 41%;}
    .our_office_row .office_event_img_cols.right_col_event { float: left; width: 58.66%;}
    .enterprises-body p { min-height: 70px;}
    .subMenus-port { left: -139px;}
    .captcha > div#recaptchaB { transform: scale(0.63) !important;}
    .blog_cost_calculator .btn.btn-default { padding: 7px;}
    .why-choose-us .media-body p { line-height: 18px;}
    .why_cgooseus_section_col_bx_name { font-size: 16px;}
    .name_letstalk {   font-size: 15px;}
    .take-a-look .carousel-control.left { left: -20px;}
    .take-a-look .carousel-control.right { right: 0;}
    .review_rating_fjs .progress { width: 65%;}
    .review_rating_fjs .star_num { width: 20%;}
    .valuable-leads ul li span::after { display: none;}
    .apps_portfolioshowe_top_name { font-size: 30px; margin: 14px 0 0 32px;}
    .home-slide5 .btn.btn-primary { padding: 6px 8px; text-transform: capitalize;}
    .caption-bx p {font-size: 16px;	line-height: 20px;}
    .caption-bx h3 a {font-size: 25px;}
    .socila-pr-icon {padding: 5px 0;}
    .caption-bx .btn-primary {margin-top: 10px;}
    .client-video {height: 354px;}
    .client-video iframe {max-height: 100%;}
    .web-contnt h1 {font-size: 33px;}
    .web-contnt {width: 90%;padding-top: 70px;}
    .new_service_box {padding: 15px;}
    .new_service_box p {font-size: 13px;}
    .new-libra-bx {min-height: 110px;}
    .new-libra-bx p {font-size: 14px;}
    .new-libra-bx h3 {font-size: 17px;}
    .process-bx p {font-size: 15px;}
    .process-img {height: 175px;}
    /*.ready-product::before, .ready-product::after{ display: none}*/
    /*.ready-product{ width: 100%; height: auto}*/
    .readymateSolution-new .ready-product {width: 200px;height: 200px; min-height: 0;}
    @keyframes clipMe {
      0%, 100% {
        clip: rect(0px, 220px, 2px, 0px);
      }
      25% {
        clip: rect(0px, 2px, 220px, 0px);
      }
      50% {
        clip: rect(218px, 220px, 220px, 0px);
      }
      75% {
        clip: rect(0px, 220px, 220px, 218px);
      }
    }
    .readymateSolution-new .abs-product > h3 {font-size: 15px;margin-bottom: 2px;padding-bottom: 6px;}
    .readymateSolution-new .ready-product > img {margin-bottom: 12px;width: 80px;}
    .NewJobSiteDesign {padding-bottom: 0;}
    }
    @media(max-width: 1026px){
    .home-slide3 { background: rgba(0, 0, 0, 0) url("/img/images/1024.jpg") no-repeat scroll center top / cover ; }
    .home-slide3 .sl-count li { font-size: 15px;}
    .home-slide3 .sl-count > h2 { font-size: 16px;}
    .home-slide3 .sl-count p { font-size: 16px; margin: 0 0 5px; max-width: 206px;}
    .port_feat_img { height: 290px;}
    .port_feat b { width: 100%;}
    .carousel-control.right { right: -10px;}
    .carousel-control.left { left: -30px;}
    .port_feat li { padding-bottom: 15px;}
    section.how_to_grow{padding: 60px 0px 96px;}
    .grow_cloud {bottom: -8px;}
    .grow_img {position: absolute;bottom: -59px;right: 5px;height: 0px;left: -24px;}
    #topPos .nav-pills > li.active > a, #topPos .nav-pills > li.active > a:focus, #topPos .nav-pills > li.active > a:hover{font-size: 36px;}
    ul.nav.nav-pills.nav-stacked {margin-top: 8%;}
    }
    
    @media (min-width: 992px) and (max-width: 1100px) {
    .home-project__clip .home-project__phone .phone__reveal img { height: auto;}
    .why-choose-us .media {  min-height: 174px;}
    .our-services-bx h2 a {font-size: 22px;}
    }
    @media (min-width: 768px) and (max-width: 991px) {
    .app_solution .nav-tabs > li { height: 70px; text-align: center;}
    .app_solution .nav.nav-tabs img { height: 24px; margin: 0 auto 6px; width: auto; display: block;}
    .app_solution .nav.nav-tabs .active > a, .app_solution .nav.nav-tabs a { font-size: 16px;}
    .port_feat_img { /*height: 290px;*/ height: auto}
    .port_feat_img img{ position: relative}
    .port_feat { padding: 0 20px;}
    .content_area h3 { font-size: 16px; min-height: 43px;}
    
    }
    
    @media(max-width: 991px){
    .design-service > li { width: 50%;}
    .contact_detail_top li { padding: 8px 0 0 16px;}
    .navbar-default .top-main-menu.navbar-nav > li > a { padding: 10px 5px; font-size: 13px;}
    .customize-top .nav-tabs > li span { display: block;}
    .dev-custom img { max-width: 100%;}
    .look-slider { text-align: center;}
    .to_matf { margin: 0 0 20px; max-width: 400px;}
    .case-study { margin-bottom: 20px;}
    .have_look,.to_matf { margin: 0 auto 20px; max-width: 400px;}
    .home-slide3 .sl-count:first-child { display: none;}
    .home-slide3 .sl-count { width: 100%;}
    .ind-we-serv li { width: calc(100% / 5);}
    .ind-we-serv strong { font-size: 16px;}
    .certificates .nav-tabs > li > a { padding: 8px 30px;}
    .certificates .tab-content li img { height: 45px;}
    .look-slider .col-md-7 img { display: none;}
    .take-a-look .carousel-control.left { left: 0;}
    .take-a-look .carousel-control.right { right: 0;}
    .process_sect ul li { width: 33.33%;}
    .process_border { display: none;}
    .complete_servca li span { font-size: 15px;}
    .complete_servca li { padding: 0 3px;}
    .readyToStart h2 { font-size: 23px;}
    .clients_slide h2 { color: #f1484a;}
    .serv_professional h2 { font-size: 23px;}
    .social_footer li:first-child {display: block; margin-bottom: 20px; }
    .multibutton { padding-bottom: 10px;}
    .demand_app .col-sm-4 { width: 100%;}
    .col-sm-4.center_image { display: none;}
    .demand-content p { line-height: 19px; min-height: 50px;}
    .demand-img { float: left; width: 100px;}
    .demand-content { float: right;}
    .gettoknow_sectins .media { min-height: inherit;}
    .product_middle_menu .navbar-default .navbar-nav > li > a { padding: 15px 9px;}
    .product_middle_menu .navbar-default .navbar-nav > li > a.btn.btn-default { padding: 7px 10px;}
    .fd-solution { padding: 80px 0;}
    .fd-solution h1 { font-size: 25px; margin-bottom: 16px; text-align: center;}
    .fd-solution .poweredBy { padding: 0 0 20px; text-align: center;}
    .fd-solution .red-strip { margin: 0 auto 19px; max-width: 450px; text-align: center;}
    .fd-list-top { text-align: center;}
    .red-system-app p { font-size: 20px;}
    .red-system-app {padding: 15px 0;}
    .advance-unique h2 { font-size: 20px;}
    .advance-unique .fd-feature h3 { font-size: 18px;}
    .fd-feature p { font-size: 14px;}
    .fd-feature img { width: 55px;}
    .fd-website h2, .fd-dashboard h2, .fd-mapps h2 { font-size: 25px;}
    .fd-mapps p { font-size: 18px; line-height: 24px;}
    .fd-work-task h2 { font-size: 20px; margin-top: 0;}
    .fd-dashboard p { font-size: 15px;}
    .fd-dashboard li { font-size: 14px;}
    .hire_developer_back_iin { margin-top: 10px;}
    .hire_type .mobile_view { display: block; float: left;text-align: center; width: 100%;}
    .hire_type .col-md-4 > img { display: none;}
    .hire_type img { float: none; margin-bottom: 20px; max-width: 400px; max-width: 100%;}
    .dev_Packages h3 { margin: 30px 0 25px;text-align: center;}
    .hire_type2 img { float: none; max-width: 100%;}
    .form_top { margin-top: 0;}
    .breadcrems_header { margin-top: 0px; text-align: center;}
    .breadcrems_header ol.breadcrumb { margin: 10px 0 0; text-align: center;}
    .d-choose::after { display: none;}
    .lets_talk::after, .lets_talk::before { display: none;}
    .lets_talk { text-align: center;}
    .lets_tala_made {color: #fff; margin-top: 35px;}
    .design-step { text-align: center;}
    .design-step .pull-right { float: left; width: 100%;}
    .design-step img { margin-bottom: 35px;}
    .hydra-banner-img { display: none;}
    .bh-img { display: none;}
    .bh-count > div { text-align: center;}
    .bh-count { float: left; padding: 40px 0; width: 100%;}
    .serv-ices-includes .pull-right { float: left !important;}
    .serv-ices-includes { background-color: #398ac8; float: left; padding: 20px; width: 100%;}
    .servin-img { margin-bottom: 25px;}
    .adeptness_psd_col_inner { min-height: 230px;}
    .header .navbar-brand { height: auto; padding: 0 15px;}
    .adeptness_mid_block_inner { margin-bottom: 25px; min-height: 110px;}
    .different_experts_member .different_experts_name { width: 33.33%;}
    .country_header_secton_mobile_screen {float: none; margin: 0 auto;}
    .country_header_secton_in { padding: 80px 0;}
    .app_shown_describe_bx_label { font-size: 16px;}
    .mobileapp_devcountry_bx { padding: 30px 0; text-align: center;}
    .mobileapp_devcountry_bx .mobileapp_devcountry_bx_right { margin-top: 35px;}
    .app_shown_describe_center_mob { background-size: 100%; height: 420px; margin: 0 auto; position: relative; width: 200px;}
    .app_shown_describe_center_mob_screen { height: auto; margin: 54px 0 0 13px; width: 175px;}
    .app_shown_describe_right, .app_shown_describe_left { margin-top: 0;}
    .app_shown_describe_bx { margin-bottom: 90px;}
    .app_shown_describe_bx_icn { height: 45px; width: 45px;}
    .app_shown_describe_bx_icn img { width: 25px;}
    .casestudyshoen_bx_row .blog_detail_sectc_bl { min-height: 170px;}
    .casestudyshoen_bx_row .col-md-3.col-sm-4 { width: 50%;}
    .casestudyshoen_bx_col_th .blog_row_img { height: 200px;}
    .team-director img { margin-bottom: 0; margin-left: 0; margin-top: 0;}
    .team-director { border: 2px solid #000; float: left; padding: 40px 20px; text-align: center; width: 100%;}
    .team-director p {max-width: 100%; padding-right: 0px; text-align: center;}
    .team-director h2::after{ display: none;}
    .team-director h2 { margin-bottom: 0;}
    .team-content { margin-bottom: 100px;}
    .aboutLogicTeam .team-content.text-right { text-align: left;}
    .bloom-dev { margin-bottom: 25px; max-width: 100%; padding-left: 23px; padding-right: 23px;}
    .counsult-expert h2 { font-size: 25px; margin: 32px 0 30px;}
    .counsult-expert a { font-size: 20px; padding: 6px 20px;}
    .counsult-expert a img { width: 19px;}
    .blog_cost_calculator .cost_btn .btn.btn-primary { font-size: 13px; padding: 11px 6px;}
    .stat_data_tex_hos_text { line-height: 16px;}
    #CasestudyIndexForm .media-left, #CasestudyIndexForm .media-right, #CasestudyIndexForm .media-body {
      display: block; vertical-align: top; float: left; width: 100%;}
    .hire-step .hs1 { border: 1px solid #fff; border-radius: 0; height: 132px; margin: 0 auto; max-width: 130px; padding: 0; width: 100%;}
    .indus_left { float: left; width: 100%;}
    .our_office_row .office_event_img_cols.left_col_event { float: left; width: 100%;}
    .our_office_row .office_event_img_cols.right_col_event { float: left; width: 100%;}
    .our_office_row img { width: 100%;}
    .enterprises-body p { min-height: 90px;}
    .product_page_banner_box_right { display: none;}
    .product_page_banner_box_left h1 { margin-top: 0;}
    .subMenus-port { left: 0; min-width: 250px;}
    .subMenus-port > ul > li { width: 100%;}
    .page-content__inner li { height: auto; width: 100%;}
    .captcha > div#recaptchaB { transform: scale(0.86) !important;}
    .header.affix {padding-bottom: 10px;}
    .company_informetion > span { width: 75%; vertical-align: top;}
    .port_feat { padding: 0 20px;}
    .aboutLogicTeam .team-content.text-right,
    .aboutLogicTeam .team-content { text-align: center;}
    .team-content { margin-bottom: 60px;}
    #recaptchaB{  transform: scale(0.67)!important;}
    .footer_bg{ background-size: 140%}
    .su_rev_section::after{ display: none}
    .d-choose p { font-size: 14px;}
    .demand-card { display: inline-block; margin: 5px 0; width: 100%;}
    .mobileapp-deve_bottom.MobileAppDevelopment { padding: 0 30px; float: left; width: 100%;}
    .mobileapp-deve_bottom.known-iphone { padding: 80px 30px; float: left; width: 100%;}
    .SatisfyDemandModernBusiness { padding: 90px 40px; float: left; width: 100%;}
    .header .nav.navbar-nav .btn.btn-primary { margin-top: 0; display: inline-block;}
    .Quick_FAQ { margin-top: 30px; padding-left: inherit;}
    .design-step .col-md-6.pull-right { width: 100%; text-align: center;}
    .feature_block .feature_title { font-size: 16px; font-weight: bold; }
    .dev-steps::before { width: 59px; background-position: right top;}
    .inner-qa-section h1 { font-size: 30px;}
    .testin-sercvies-bx{ padding-left: 0}
    .form_testing{ margin-right: 0}
    .technologies-use ul li { margin-bottom: 6px; margin-right: 0; width: 30%;}
    .mobile-use ul li {  width: 42%;}
    .detabesh-use ul li { margin: 0 1%; width: 40%;}
    .web_build_questions_bx {width: 100%;}
    .dedicated_develop_mid_wrap .col-md-3 { width: 33%}
    .job-portal-banner h2 {font-size: 42px;}
    .job-portal-banner h1 {font-size: 42px;}
    .job-portal-banner .both-left-p-sec {width: 100%;}
    .left-p-sec-portal {width: 100%;}
    .left-p-sec-portal li {width: 50%;margin-bottom: 1px;}
    .right-p-sec paid-right .col-sm-6 {width: 50%;min-height: 70px;}
    .pull-rigth {float: left;}
    .job-portal-paid .btn-primary { margin-left: 0; margin-right: 10px;}
    .tab_bbx_job ul {border-bottom: 0px #A2A2A2 solid;width: 100%;}
    .mobile_txt{width: 100%; max-width:inherit;text-align: left;}
    .half_div {width: 50%;text-align: left;}
    .home-slide2{background: #d7ecef;}
    .mobile_phone {width: 230px;}
    .home-slide6, .home-slide5, .home-slide2, .home-slide1, .home-slide4{height: 420px;}
    .our-services-bx {min-height: 290px;}
    .process-icons {display: inline-block;}
    .process-bx-mobile,
    .process-img{ display: none}
    .process-bx-main ul li {float: left;width: 33%;text-align: center;}
    .process-bx {width: 100%;padding-left: 0;padding-top: 12px;}
    .process-bx-top {min-height: 0;margin-bottom: 0;}
    .process-bx-bottom {margin-top: 0;}
    .process-bx-main ul li {float: left;width: 33%;text-align: center;min-height: 200px;}
    .web-contnt h1 {font-size: 28px;}
    .web-contnt {width: 100%;padding-top: 20px;}
    .web-contnt .btn {padding: 9px 7px;}
    .new_service_box {padding: 10px;}
    .new_service_box p {color: #fff;font-size: 12px;}
    .new_service_box h3 {font-size: 16px;padding: 10px 0 10px;}
    .new-why-choose-section h2,
    .new-completely-bx h2 {font-size: 24px;}
    .new_libraries {width: 100%;}
    .new-libra-bx p {font-size: 14px;}
    .new-libra-bx h3 {font-size: 17px;}
    .no-tab{ display: none}
    .ready-product::before, .ready-product::after{ display: none}
    .readymateSolution-new .ready-product {width: 100%;height: auto; min-height: 200px;}
    #c1,  #c3{margin-left: 50px;}
    #c2,  #c4, #c5, #c6{ margin-left:17px;}
    #a1,  #a3, #a5, #a7{ margin-left: 50px;}
    #a2,  #a4, #a6, #a8, #a9, #a10{ margin-left:17px;}
    .sub_ttl{ width: 100%;}
    .sub_ttl_first{ width: 100%;}
    .grow_cloud{ display: none;}
    .grow_img{ display: none;}
    section.how_to_grow{ padding-bottom: 40px;}
    #topPos{ display: none;}
    section.grop_up_p { padding: 0px 0px;}
    .grop_mobile{ display:block; text-align: center;}
    .newpop_enqury .modal-dialog {padding: 0px 50px;}
    .ls-awards-swction {margin-top: 20px;}
    #toTop {right: 140px;}
    .LogicspiceTechnologies ul li {width: 48%;}
    .WebFrameworksHadding h2 {font-size: 28px;}
    .TechnologiesMobileUse ul li {width: 32%;vertical-align: top;}
    .TechnologiesStatred {padding: 20px 10px;}
    .TechnologiesStatred h2 {font-size: 32px;}
    }
    @media(max-width: 767px){
    .home-slide6 .sl-count .professional01 span { font-weight: 800; font-size: 34px; text-transform: uppercase;}
    .headings.headings_white h2, .headings h2 { font-size: 20px;}
    .headings.headings p, .headings p { font-size: 15px;}
    .mid-span { display: inline;}
    .customize-top .nav-tabs > li { width: 100%;margin: 5px 0; float: left}
    .customize-top .nav-tabs > li span { display: inline-block;}
    .customize-top .nav-tabs > li span img { width: 24px;}
    .customize-top .nav-tabs > li > a { font-size: 15px; margin: 0}
    .process_sect ul li { width: 100%;}
    .icon_process {display: block; margin: 0 auto;}
    .look-slider img { height: 40px; margin-bottom: 15px;}
    .owl-carousel .owl-item img {display: inline-block; }
    .look-slider .col-md-7 img {display: none;}
    .take-a-look .carousel-control.right { right: 20px;}
    .take-a-look .owl-prev {left: 0;}
    .take-a-look .owl-next {right: 20px;}
    .btn { padding: 7px 11px; text-transform: capitalize;}
    .grow_cloud{display: none;}
    .grow_img{display: none;}
    section.how_to_grow{padding-bottom: 40px;}
    #topPos{display: none;}
    section.grop_up_p { padding: 0px 0px;}
    .grop_mobile{display:block;text-align: center;}
    
    .ind-we-serv li { float: left; width: 48%; margin-bottom: 10px;}
    .hiring-list > li { float: left; width: 50%; margin-bottom: 10px}
    .hiring-list strong { display: block; font-size: 15px; min-height: 50px;}
    .client-side img { max-height: 50px; margin-top: 20px;}
    .number-client { color: #fff; font-size: 37px; margin-top: 0px;}
    .client-side p { color: #fff; font-size: 16px; margin-bottom: 30px;}
    .certificates .nav-tabs > li > a { font-size: 13px; padding: 5px 4px;border-radius: 5px 5px 0 0; margin-bottom: 0;border-bottom: none !important;background: #eee; text-transform: capitalize}
    .certificates .nav.nav-tabs {border-bottom: 1px solid #ddd;}
    .client-side .col-xs-6 {width: 50%;}
    .cer-icon img { height: 20px;}
    .certificates .tab-content li img { height: 36px;}
    .social_footer img { margin-bottom: 10px; width: 38px;}
    .social_footer li:first-child { display: block;}
    .header .navbar-collapse { background-color: #fff; padding: 0 30px;}
    /*.contact_detail_top { display: none;}*/
    .contact_detail_top ul {margin-right: 0;}
    .con_d > li > a {display: none;}
    .contact_detail_top {padding-left: 10px;}
    .sub-contact {border: none;border-radius: 0;min-width: 100%;position: inherit;right: auto;text-align: left;top: 0;z-index: 99;display: block;left: 0;width: 100%;}
    .sub-contact::after,
    .sub-contact h2 {display: none;}
    .contact_detail_top li {padding: 8px 0 0 0;width: 100%;}
    .sales_enquiry {border-bottom: none;padding: 8px 10px 10px 0;background-image: none;}
    .hr_enquiry {padding: 8px 10px 10px 0;background-image: none;}
    .navbar-default .top-main-menu.navbar-nav li a.nav-link {font-size: 13px;padding: 10px 5px;}
    .header.home-header {position: fixed;z-index: 9999999;background: #fff;}
    .header .navbar-collapse { height: calc(100% - 53px); overflow: auto; position: fixed !important; top: 75px; width: 100% !important; z-index: 99; left: 0}
    .header .navbar-header{ background: #fff; position: fixed; width: 100%; z-index: 999999; }
    .mobileShow { display: block;}
    .mobile_none { display: none;}
    .top-heading.services-top-banner { background-position: left top;}
    .bread-top { text-align: center;}
    .bread-top .text-right { text-align: center;}
    .serv-div { border: 1px solid #eee; float: none; margin: 0 auto 20px; max-width: 90%; padding: 20px 30px;}
    .serv-count,.serv-count.text-right.pull-left { text-align: center; width: 100%;}
    .title_subs::after, .text-right .title_subs::after { float: none; margin: 8px auto 0 0;}
    .service-boxes .serv-img { width: 100%;}
    .home-slide1 .sl-count { padding: 0 20px;}
    .nav > li.hide-main{ display: block; margin-bottom: 10px;}
    .BFC_logic .col-md-3 { width: 100%;margin-bottom: 20px;}
    .top-box-BFC > p { min-height: auto;}
    .navbar-header { border-bottom: 1px solid #ddd;}
    .app_solution .nav-tabs > li { width: 100%;}
    .app_solution .nav.nav-tabs .active > a, .app_solution .nav.nav-tabs a { font-size: 17px;}
    .support_logic p { margin: 0 auto 20px; max-width: 90%; min-height: auto;}
    .su_rev_section::after { display: none;}
    .Quick_FAQ { padding-left: 15px;}
    .both-left-p-sec { padding: 0 10px; width: 100%;}
    .left-p-sec { width: 100%;}
    .left-p-sec li { min-height: 30px;}
    .right-p-sec { width: 100%;}
    .fd-mapps { background: #eee none repeat scroll 0 0;}
    .pull-right { float: left !important; width: 100%;}
    .fd-feat-list:nth-child(3), .fd-feat-list:nth-child(2), .fd-feat-list:nth-child(4) { padding-left: 0;}
    .fd-dashboard { background: #e6ebf1 none repeat scroll 0 0;}
    .countrys_menu:hover .countrys_menus { display: none !important;}
    .product_middle_menu{ display: none;}
    .otherhire_developer_back_iin .slide_title { font-size: 26px;}
    .inner-flex { margin-bottom: 15px;}
    .port_feat_img { height: 250px;}
    .testimonial-hire .media-left, .testimonial-hire .media-body, .testimonial-hire .media { display: block; float: left; text-align: center; width: 100% !important;}
    .testimonial-hire .media-object { display: inline; margin-right: 0; max-width: initial; width: 120px;}
    .testimonial-hire .carousel-control.left, .testimonial-hire .carousel-control.right { display: none;}
    .form_quote { float: left; margin-left: 0; margin-top: 45px; padding: 20px 14px; width: 100%;}
    .libraries {  border-bottom: 0 dashed #f1484a;}
    .d-choose .text-right { border-right: 0 dashed #f1484a; text-align: left;}
    .d-services1.d-services h2 { font-size: 24px;}
    .libraries { min-height: inherit;}
    .d-features .featureBox h3 { min-height: inherit;}
    .design-service > li { width: 100%;}
    .d-marketing-services h3 { font-size: 18px;}
    .ims-content p { font-size: 16px;}
    .servin-img { margin-bottom: 5px; padding: 0 16px;}
    .servin-content { margin-bottom: 30px;}
    .step1 .step-content > p { text-align: center; padding: 0;}
    .step2::after, .step1::after { display: none;}
    .step2 .step-content > p { text-align: center; padding-left: 0;}
    .step2 .step-content::before , .step1 .step-content::before { display: none;}
    .step2 .step-content::after, .step1 .step-content::after { display: none;}
    .step1, .step2 { padding: 20px 0 0;}
    #dfgf .carousel-indicators { display: none;}
    .slider_wrapper_inner { width: 100%; height: 100%;}
    .slider_wrapper_inner_content { border-radius: 0; width: 100%;}
    .different_experts_member .different_experts_name { width: 50%;}
    .title_heading { font-size: 20px;}
    .country_header_secton_mobile_screen { height: 603px; width: 290px;}
    .country_header_secton_mobile_screen_data { margin: 67px 0 0 10px;}
    .app_shown_describe_left .app_shown_describe_bx { text-align: center;}
    .app_shown_describe_left .app_shown_describe_bx_icn { float: none;}
    .app_shown_describe_left .app_shown_describe_bx_label { margin-left: 10px; margin-right: 0;}
    .app_shown_describe_bx { margin-bottom: 20px; text-align: center;}
    .app_shown_describe_bx_icn {display: block;  margin: 0 auto 12px;}
    .app_shown_describe_bx_label { display: block; text-align: center;}
    .casestudyshoen_bx_row .col-md-3.col-sm-4 { width: 100%;}
    .counsult-expert .col-sm-4 > img { display: block; margin: 30px auto; max-width: 130px;}
    .counsult-expert { text-align: center;}
    .fun-team p { padding: 0 20px;}
    .stat_data_tex_hos_text { bottom: 0; color: #fff; left: 0; letter-spacing: 0; line-height: 22px; padding: 20px 12px; position: relative; right: 0; top: auto;}
    .stat_data_tex_hos { background: rgba(0, 0, 0, 1) none repeat scroll 0 0; position: relative;}
    .hire-step > li::before { display: none;}
    .hire-step > li { padding-top: 30px; width: calc(100% / 2);}
    .content.left_arrow { width: 100%;}
    .content.left_arrow::before{ display: none;}
    .right_image { width: 100%;}
    .why-partner h4 { margin-bottom: 35px;}
    .working_process h3 { margin-top: 30px;}
    .image_working.right_img img { float: none;}
    .hire_s ul li { width: 47%;}
    .nav-portfolio-top ul.nav > li { position: static;}
    .sec_dv h2 { font-size: 19px; padding: 10px 6px 0;}
    .myprofile_dtl_left { float: left; padding-bottom: 10px; width: 100%;}
    .myprofile_dtl_right { width: 100%;}
    .template_rate { float: right; margin-bottom: 20px; width: 100%;}
    .sidebar_right.new_right_side { float: left; margin-top: 35px; width: 100%;}
    .form-capctha { padding: 0 !important;}
    .comment-form p { padding-left: 0 !important;}
    .fix-box a { margin: 12px 20px 7px;}
    .header .navbar-toggle { margin-top: 11px;}
    .header .navbar-default .navbar-toggle:focus, 
    .header .navbar-default .navbar-toggle:hover {background-color: #fff;}
    .otherhire_developer_back_iin .subinstet{ max-width: 100%}
    .zopim{ display: none }
    .mobileapp-deve_bottom_contop_title { font-size: 27px;}
    .devide_secs { float: left; margin-bottom: 20px; padding-right: 0; width: 100%;}
    .devide_secs_right { float: left; width: 100%;}
    .devide_secs_icn { float: left;  width: 100%; text-align: center; margin-bottom: 15px;}
    .devide_secs_rrf { padding-left: 0; padding-right: 0;}
    .SatisfyDemandModernBusiness { background-position: left center;}
    .modal-dialog { max-width: initial; width: auto;}
    .customers_review_sec_row { margin-top: 15px;}
    .modal.signup_new_modal .modal-dialog { max-width: initial !important; width: auto !important;}
    .hire_s ul li:hover { box-shadow: 0 0 0;}
    body.modal-open{position:fixed !important;overflow:auto !important;height:100% !important;top:0px !important;width: 100%;left: 0px !important;} 
    .grid-demo ul { padding: 0;}
    .customize-top { padding: 30px 0 20px;}
    .headings.headings_white { padding-bottom: 5px;}
    .close-box-bottom { left: 10px;top: 3px;}
    .ind-we-serv li span { margin: 20px auto 0;}
    .how_to_hire .title_heading { text-align: center;}
    .product_page_banner_box_left h1,.testimonial-hire .media-heading,.dev_Packages .title_heading,.dev_future_solution .title_heading ,.dev_flexibility .title_heading, 
    .dev_flexibility .title_heading_Main {  font-size: 20px;}
    .product_page_banner_box_left p{ font-size: 18px;}
    .dev_future_solution h4 {  font-size: 20px; padding-top: 10px; text-align: center;}
    .portfolio_hire { padding: 30px 0;}
    .countrdm { text-align: center;}
    .product_show_bx { margin: 0 15% 25px; width: 70%;}
    .product_image_full_shon img.img_prora { min-height: auto;  min-width: auto;}
    .ld_main_r{ width: 100%}
    .ld_main_l{ width: 100%}
    .af_r_new{ padding: 15px 10px;}
    .af_la {  margin: 0;  width: 90%;  padding: 2px 0px;}
    .af_ra { width: 100%;}
    .ld_main::after{ display: none}
    .lfsavebtn{ width: 100%; left: 0}
    .lfsavebtn input[type=button], .sdown { font-size: 14px;}
    .form_contactinput_row {  display: inline-block; text-align: left; width: 100%;}
    .product_page_header_in .input-group label.error{ display: none !important}
    .ind-we-serv strong { min-height: 60px;}
    .complete_servca li {margin-bottom: 14px; width: 100%;}
    .clients_slide h2 { font-size: 22px;}
    .mobileapp-deve_header_in { margin-top: 0; padding-top: 0;}
    .mobileapp-deve_bottom_contop { width: 100%;  margin-top: -40px; margin-bottom: 50px;}
    .breadcrumb > li, .pagination {display: inline-block; font-size: 12px;}
    .industryblock_left.col-md-5 > img { margin: 0;}
    .iphone_template_header_right { padding-right: 0;}
    .modal .col-sm-6.text-right { text-align: left;}
    .icons_letstalk { margin-bottom: 0; margin-top: 20px;}
    .rowoffreescript_col { float: none; margin-bottom: 15px; max-width: 100%;}
    .titlesetccns { font-size: 20px;}
    .pull-left .rowoffreescript_cont { text-align: left;}
    .home-slide5 { padding: 80px 0 0;}
    .home-slide5 .btn.btn-primary{ margin-bottom: 20px;}
    .website_card_wrap_inner { padding: 0 10px;}
    .websites_td:first-child { font-size: 12px;}
    .websites_th { font-size: 12px;}
    .pack_title { font-size: 20px; padding: 10px 0 20px;}
    #features_section .featire_wrap h2 { font-size: 21px; margin-bottom: 47px;}
    .category_block_inner { margin-bottom: 15px; min-height: auto;}
    .offer_page_wrapper .top_header_title { margin-bottom: 0;}
    .offer_page_title { font-size: 20px;}
    .top_header_line { font-size: 15px;}
    .package_header.package_header_fixed { display: none;}
    #w-plugins li { width: 50%;}
    .slide_titlee { font-size: 25px;}
    .offer_slider .few_slider .left.carousel-control { left: 0;}
    .offer_slider .few_slider .right.carousel-control { right: 0;}
    .inner-flex-new { margin-bottom: 10px;}
    .title_heading_Main-new { font-size: 26px;}
    .inner-flex-new i { display: inline-block; width: 30px;}
    .inner-flex-new { display: inline-block; margin-bottom: 5px; text-align: left; width: 100%;}
    .hiring-sr .jumbotron { padding: 0; width: 100%;}
    .inner-qa-section h1 { font-size: 29px; padding-bottom: 30px; padding-top: 30px; text-align: center;}
    .qatesting-services-section h2,
    .testing-services-section h2,
    .testing-qa-section h2,
    .about-qa-section .jumbotron h2 { font-size: 24px;}
    .tesitng-fild i { width: 40px;}
    .tesitng-fild h3 { font-size: 24px;}
    .testin-sercvies-bx h3 { font-size: 22px;}
    .testin-sercvies-bx .list-group .list-group-item { font-size: 17px;}
    .qatesting-services-section { padding: 20px 0 30px;}
    .qatesting-services-section .list-group .list-group-item { font-size: 17px;}
    .qatesting-services-section .list-group .list-group-item span { display: inline-block; width: 85%;}
    .testing-statred-section h2 { font-size: 30px; padding-bottom: 20px;}
    .testing-statred-section .btn { font-size: 16px;}
    .testing-statred-section{ text-align: center}
    .testin-sercvies-bx { padding-left: 0;}
    .form_testing{ margin-right: 0}
    .inner-technology-section h1 { font-size: 35px;}
    .jumbotron-new h2 { font-size: 28px;}
    .jumbotron-new p {padding-top: 30px;font-family: 'Poppins', sans-serif;font-size: 15px;text-align: left;}
    .technologies-use ul li { margin-bottom: 15px; margin-right: 0; width: 200px;}
    .mobile-use ul li { margin-right: 0; width: 46%;}
    .detabesh-use ul li { margin-right: 0; width: 47%;}
    .quality-icon { float: right; width: 100%; margin-top: 20px;}
    .quality-use ul li{ text-align: center; padding: 20px 20px 0;}
    .quality-use h4 { display: inline-block; float: none;  padding-top: 35px;}
    .web_build_head h1 {font-size: 30px;text-align: center;}
    .web_build_step h2 {font-size: 30px;}
    .job_product_page_header_in {  margin-top: 20px;}
    .web_build_head p {font-size: 16px;margin-top: 20px;text-align: center;}
    .web_build_questions .form-group label {font-size: 14px;}
    .cobc-customized-bx .list-group .list-group-item span {display: inline-block;width: 85%;}
    .cobc-customized-bx .list-group .list-group-item{ font-size: 17px;}
    .cobc-title {font-size: 27px;}
    .cobc-customized-bx h3 {font-size: 18px;margin-top: 30px;}
    .cobc-configure-bx .row {padding-top: 0px;}
    .cobc-configure-bx .jumbotron{ padding-top: 20px;}
    .about-online-section ul li span{ display: none}
    .about-online-section ul li{ text-align: center}
    .about-online-section ul li i {width: 34px;}
    .cobc-configure-section {padding-bottom: 0px;}
    .cobc-embede-section{ padding: 10px 0;}
    .inner-online-section h1 {white-space: normal;letter-spacing: 1px;}
    .inner-online-section h1, .inner-technology-section h1 {font-size: 27px;}
    .inner-online-section p, .inner-technology-section p{font-size: 17px;}
     .dedicated_develop_mid_wrap .col-md-3 { width: 100%}
    #toTop {right: auto;left: 5px;height: 30px;width: 30px;line-height: 26px;bottom: 6px;}
    #toTop img {width: 17px;}
    .new-product-tab {width: 100%;}
    .job-portal-banner h1 {font-size: 34px;}
    .job-portal-banner h2 {font-size: 23px;}
    .job-portal-banner .both-left-p-sec {padding: 0 0;}
    .left-p-sec-portal li {width: 100%;margin-bottom: 2px;}
    .job-portal-paid .right-p-sec {text-align: center;}
    .portal-price,
    .pull-rigth {float: none; display: inline-block}
    .taxt_tt_job {font-size: 23px;margin: 15px 0px;}
    .tab_bbx_job ul {width: 100%;}
    .tab_bbx_job ul li a {font-size: 12px;padding: 65px 3px 15px;background-size: 50px;}
    .food_restaurant_job.ebay_cutting a, .tab_bbx_job ul li a:hover, .tab_bbx_job ul li.active a {background-size: 50px;}
    .costomer_tab_left ul li {width: 100%; margin-top: 0;margin-bottom: 15px;}
    .costomer_tab_left {margin-top: 30px;}
    .job_product_page_header_in h2 {font-size: 20px;}
    .costomer_tab_left ul li span br{ display: none}
    .link2, .link1 {padding: 5px;}
    .modal-service .modal-dialog-service .close {right: 8px;top: 12px;  position: sticky;	}
    .modal-service .modal-dialog-service {width: 95%;}
    .job-pr-icon {margin-left: 0;}
    .job-portal-banner-link {padding: 10px 0 20px;position: relative; text-align: center;}
    .job-portal-bg{ text-align: center;margin-top: 0;}
    .job-portal-bg h1 {margin-top: 10px;}
    .job-portal-paid .btn-primary{ padding: 7px 4px; margin-right: 3px;}
    .por-mobile {text-align: center;width: 100%;margin-top: 20px;display: inline-block;}
    .por-mobile img{ max-width: 80%}
    .job-portal-ttd li {margin-bottom: 8px;font-size: 15px;background-size: 19px;min-height: 25px;line-height: 22px;width: 100%;}
    .job-portal-banner-link .job-pr-icon {width: 100% !important;}
    .job-pr-icon li {float: none;margin: 0 13px;display: inline-block;}
    .job-portal-banner-link .my-breadcrumb {width: 100%;}
    .client-say {padding-bottom: 10px;}
    .portel-btnbx{ display: inline-block; width: 100%; padding-top: 20px;}
    .client-say a.jobportal-btn{ font-size: 14px;}
    .client-say a.jobportal-btn i {font-size: 18px;}
    .job-valu {padding-top: 10px;}
    .job-valu .portal-price {width: 100%;}
    .job-valu .portal-price {margin-bottom: 10px;text-align:center;}
    .job-portal-bg .job-valu-btn .btn-primary{ width: 120px; margin-right: 8px}
    .job-pr-icon {width: 100% !important;margin-top: 30px;}
    .portel-btnbx {padding-top: 10px;}
    .jobportal-btn {font-size: 15px;width: auto;}
    /**********mobile_slider-banner**********/
    .mobile_phone {width: 60%;float: left;}
    .mobile_txt {text-align: left; width: 100%; padding-top: 60px;}
    .home-slide2{background: #fff; padding-top: 90px;}
    .half_div {width: 50%;float: left;}
    .job_mobile {position: inherit;right: 0px;width: 50%;float: right;}
    .relative_css .mobile_phone {width: 100%;float: left;}
    .mobile_txt h2 {font-size: 23px !important;}
    .home-slide2 .mobile_txt{width: 100%;}
    .mobile_phone{width:40%;}
    .mobile_txt {text-align: right;width: 60%;padding-top: 60px;float: right;}
    .service-market-ttd li{ width: 100%}
    .app-footer-mobile{ display: none !important}
    /**********mobile_slider-banner**********/
    .fix-box a.show-footer-mobile{ display: inline-block}
    /*.box-bottom-fix{ display: none}*/
    .footter_sse{ display: inline-block}
    .customize-top .nav.nav-tabs {margin-bottom: 30px;}
    .ind-we-serv {padding-bottom:20px;}
    .prdu-book {width: 65%;}
    .new-custom-solutions .mainHeadTop {font-size: 25px;}
    .newbfc-section .BFC_logic h2 {font-size: 23px;}
    .new-custom-section .content_area h3 {font-size: 20px;}
    .our-services-bx {border-right: none;}
    .botton-none {border-bottom: 1px #ddd solid;}
    .technologi-bx ul li {width: 48%;}
    .casestudies_sec {padding-bottom: 30px;padding-top: 20px;}
    .breadcrumb-casestudies {position: relative;top: 0;width: 100%;display: inline-block;text-align: center;}
    .breadcrumb-casestudies h2{ padding-left: 0}
    .breadcrumb-casestudies .breadcrumb {width: 100%;}
    .content_area_casestudies .new_left {padding-right: 0;}
    .content_area_casestudies .technical-service li { padding: 0 5px;width: 50%; margin-bottom: 15px;}
    .content_area_casestudies .sidebar_right.new_right_side{ margin-top: 0}
    .casestudies-right {margin-top: 0;}
    #event-home .owl-prev,
    #owl-demo-clients .owl-prev {color: #999;left: 0;}
    #event-home .owl-next,
    #owl-demo-clients .owl-next {color: #999;right: 0;}
    .events {padding-bottom: 10px;}
    .certificates {padding: 10px 0;}
    .blog-home {padding: 30px 0 10px;}
    .director-desk {padding: 0px 0 10px;}
    .intro-team {padding: 30px 0;}
    .name-of-director {float: none;margin-right: 0;}
    .header.affix {padding-bottom: 0;}
    .aboutLogicTeam {padding: 30px 0;}
    .team-content {margin-bottom: 20px;}
    .resources-header {padding: 75px 0;}
    .pgng_new_ span.current {margin-left: 0;padding: 3px 7px;}
    .pgng_new_ span a { margin-left: 0;padding: 3px 7px;}
    .database-use-icon {height: 130px;}
    .database-use-icon img {max-width: 80%;}
    .detabesh-use {padding-top: 0px;}
    .neternet-new {padding-top: 20px;}
    .blog-main-page .subscribe_blog_title {font-size: 21px;}
    .subscribe_blog .btn-primary {font-size: 15px;padding: 8px 24px;}
    .blog-main-page {padding: 40px 0 10px;}
    .resources-header {background-position: -100% top;}
    .crowdfunding-say .service-market-ttd li {width: 100%;}
    .job_portal_area {padding: 10px 0;}
    .su_rev_section {padding: 23px 0 20px;}
    .reviews_down_pro {margin: 28px 0 0;}
    .su_rev_section .btn.btn-primary {font-size: 16px;padding: 10px 20px;margin-top: 16px;}
    .supportsetting ul li {width: 49%;margin-bottom: 20px;}
    .whatsupport_section {padding: 30px 0 10px;}
    .used_technology_section {padding: 30px 0 10px;}
    .title_main {margin-bottom: 35px;margin-top:0px;}
    .icntechimg_nm {margin-top: 7px;}
    .pull-right .rowoffreescript_col {max-width: 100%;}
    .free-script-page {padding: 20px 0;}
    .wop-talk {padding: 30px 0;}
    .wop-talk .btn.btn-default {margin-top: 20px;}
    .wop-inverse li::after,
    .wop-list li::after {left: 0;}
    .wop-inverse ul li,
    .wop-list li {padding-left:26px;}
    .wop-header h1 {font-size: 23px;}
    .wop-header {padding: 60px 0;}
    .cobc-configure-logo {display: inline-block;width: 100%;text-align: center;padding-top: 30px;}
    .cobc-request-btn {padding-top: 0px;}
    .cobc-customized-section {padding: 30px 0;}
    .cobc-customized-bx {padding-top: 30px;}
    .img_align {width: 100%;margin-top: 30px;text-align: center;}
    .header_background .content_setting h3 {    font-size: 21px;padding: 0px 0px 10px 0px;}
    .contact-modal .modal-content {width: 100%;}
    .contact-modal .modal-dialog {margin: 0;padding: 10px;}
    .contact-modal button.close:hover,
    .contact-modal button.close {color: #000;}
    .contact-modal .modal-title {font-size: 20px;}
    .contact-modal .modal-title span {width: 60px;}
    .form-group-btn {width: 100%;}
    .contact-modal .form-group-btn input.btn.btn-primary {width: auto;font-size: 15px;height: 45px;}
    .logicspice-contact {padding: 20px 30px;min-height: 0; background-size: cover}
    .logicspice-contact-bx {padding-bottom: 12px;}
    .logicspice-contact-bx label {font-size: 14px;}
    .contact-modal .form-group {margin-bottom: 5px;}
    .form-group-google {width: 100%;margin-top: 20px;}
    .contact-modal .modal-body {padding: 10px 30px 20px;}
    .sl-count {margin: 0 auto;max-width: 100%;text-align: center; background: transparent}
    .home-slide8 {padding: 160px 0 0;height: 420px;background-position: 77%;}
    .home-slide8 p {text-align: center;font-size: 20px;margin-bottom: 0px;}
    .home-slide7 .btn.btn-default {margin-top: 0;margin-left: 0;}
    .sl-count p {text-align: center;}
    .grow-business-list .panel-default {width: 100%;margin: 0 0% 20px;}
    .steps_format ul li {width: 100%;margin: 30px 0 0;}
    .downlinesp {display: none;}
    .steps_format {margin-top: 0;margin-bottom: 0;}
    .resources-tabs li a i {display: inline-block;width: 30px;height: 38px;}
    .resources-tabs li a {font-size: 11px;padding: 10px 5px;}
    .resources-tabs li {padding: 0 10px 20px;}
    .resources-tabs li a span {padding-top: 8px;}
    .quality-assurance-section h2,
    .grow-business h2 {font-size: 19px;}
    .quality-assurance-section p,
    .grow-business p {font-size: 14px;}
    .quality-assurance-section {padding: 30px 0; box-shadow: 0 0 5px 0 #666}
    .section_headerpart {padding-bottom: 0;}
    .home-slide7 .sl-count .img_po1 h3 {font-size: 27px;text-align: center;background: rgba(255,255,255,0.5);padding: 6px;}
    .home-slide7 p {background: rgba(255,255,255,0.5); padding: 3px;margin: 10px 0 20px;}
    .home-slide7 .sl-count {text-align: center;}
    .home-slide7 {height: 420px; ;background: #dcdfff url("/img/images/crowdfunding_mobile_banner.webp") no-repeat center top}
    .home-slide6 .sl-count .professional01 span {font-size: 21px;}
    .home-slide6 .btn {font-size: 13px;padding: 7px 8px;}
    .home-slide6 .sl-count .professional01 {font-size: 32px;margin-top: 0;}
    .nav-portfolio-top .nav{ position: relative}
    .home-slide2 .mobile_phone img {width: 230px;}
    .home-slide2 .mobile_phone {height: 220px;}
    .process-icons {display: inline-block;}
    .process-bx-mobile,
    .process-img{ display: none}
    .process-bx-main ul li {width: 100%;text-align: center;margin-bottom: 20px; min-height: 0}
    .process-bx-top {min-height: 0;margin-bottom: 0;}
    .process-bx {padding-left: 0;padding-top: 10px;}
    .process-bx-bottom {margin-top: 0;}
    .process-bx-section {padding-bottom: 0;}
    .new-libra-bx {width: 77%;padding-left: 10px;min-height: 0;}
    .web-contnt {width: 100%;padding-top: 30px;}
    .web-contnt h1,
    .new-completely-bx h2,
    .new-why-choose-section h2 {font-size: 20px;}
    .new_service_box {min-height: 0;}
    .nav.abouts-nav-tab > li {width: 100%;}
    .detail-advant .left-detail-advant {padding: 7px 0px;width: 100%;}
    .new-developers-mask .btn.btn-primary {margin-bottom: 10px;}
    .breadcrems_header h1 {font-size: 15px;}
    .breadcrems_header ol.breadcrumb {margin: 3px 0 0;text-align: center;}
    .breadcrems_header {padding: 16px 0 5px;}
    .portfolio-php-dev {padding: 30px 0 50px;border-top: 1px #ddd solid;}
    .portfolio-php-dev h2 {margin-bottom: 4px;font-size: 20px;}
    .d-choose {padding: 40px 0;position: relative;}
    .libraries h3 {color: #000;}
    .d-features {padding: 40px 0 10px;}
    .d-features .featureBox p {min-height: 0;}
    .home-slide9 .sl-count {padding-left: 0;}
    .home-slide4 .sl-count {padding-right: 0;}
    .front_back_detail i.fa::after,
    .front_back_detail i.fa:hover::after {display: none;}
    
    .newpop_enqury .modal-dialog {margin: 0;padding: 15px;display: inline-block;}
    .wrapperd {display: inline-block;width: 100%;}
    .product-details h2 {font-size: 18px;}
    .product-details p {font-size: 14px;}
    .ls-awards-swction {margin-top: 20px;}
    .logo-enqury {margin: 0;padding: 16px 50px 0;width: 100%;text-align: center;}
    .newpop_enqury button.close {top: 14px;right: 20px;}
    .newpop_enqury button.close img {width: 16px;}   
    .front_back_detail a, .front_back_detail i {word-break: break-all; word-wrap:break-word}
    .product-details {margin: 3px 0 17px;}
    .costomer_tab_right {min-height: 310px;}
    .pro-feat-detai {display: none;}
    .titleof_scnew {font-size: 12px;padding: 20px 28px 0;}
    .hands-proved {padding: 4px 0;}
    .enq-section .btn.btn-primary {margin-bottom: 0;}
    .enq-section {background: #fff;padding: 20px 0;}
    .job-portal-banner-link .line-border {margin: 6px 0 0 0;}
    section.yellow_slider .btn_align #bt2 {margin: 0px 0 20px;}
    .resources-banner {padding: 40px 0 30px;}
    .resources-banner h2 {font-size: 20px;}
    .resources-bx-top {padding-top: 20px;}
    section.new-why-choose-section.sass_title {padding: 50px 0px 30px;}
    .resources-statred-section h2.sas12 {width: 100%;padding: 0 0 20px;}
    .resources-statred-section .btn.btn-primary{ float: none}
    .tatxt_txt_job {padding: 20px 0 20px;}
    .service-market-ttd li:last-child{ margin-bottom: 0}
    .awards_link ul {width: 100%;}
    .awards_recognition_img {padding: 5px 10px;}
    .page-contact-new h1 {font-size: 20px;}
    .awards_recognition h2 {font-size: 19px;}
    .awd_img {margin: 20px 0 0;}
    .page-contact-new {background: #020041;}
    .logic-fd {padding: 10px 0;}
    
    .small_bbx_job_new {padding-top: 10px;}
    .content_area.feature_inner {padding: 20px 0;}
    .content_area.feature_inner .title_main {margin-bottom: 15px;}
    #equipment_sldier .left.carousel-control {left: -10px;}
    #equipment_sldier .right.carousel-control {right: -10px;}
    #equipment_sldier .carousel-control i {width: 40px;height: 40px;font-size: 30px;line-height: 39px;position: initial;top: 0;transform: translate(0,0%);}
    .home-slide8 h2 {color: #fff;}
    .job-portal-bg .job-valu-btn .btn-style{ width: 150px; max-width: 150px}
    .nav-tabs > li {float: left;width: 25%;padding: 0 2px 0 0;}
    .footer_bg .panel-default > .panel-heading {background: #fff;color: #451095;}
    .readymateSolution .readymateSolution {padding: 0;}
    .entry-content-page .vieus {margin-bottom: 10px;display: inherit;}
    .footer-top {padding: 40px 0 10px;}
    .footer_bg {background-image: none;background-color: #282e3e;}
    .nav-tabs-slide li a:hover, .nav-tabs-slide li a {font-size: 12px;padding: 7px;}
    .content_area.feature_inner,
    .costomer_tab_right {display: none;}
    .home-slide1 p {margin: 0px auto 13px;}
    .home-slide1 .read-Title {margin-bottom: 5px;}
    .ind-we-serv strong { font-size: 15px;}
    .job-portal-banner .JobBoardImg {display: none}
    .footer_bg .panel-default > .panel-heading h4 a {width: 100%;display: inline-block;}
    .certificates .nav.nav-tabs {border-bottom: 1px solid #ddd;}
    .certificates .nav-tabs > li.active > a, .certificates .nav-tabs > li.active > a:hover, .certificates .nav-tabs > li.active > a:focus {background-color: #fff;}
    .certificates .nav-tabs > li.active > a::before {position: absolute;left: 0;bottom: -1px;content: "";background: #fff;width: 100%;height: 2px;}
    .LogicspiceTechnologies ul li {margin: 10px 0;width: 100%;}
    .WebFrameworksHadding h2 {font-size: 22px;}
    .WebFrameworksBx {padding-top: 30px;}
    .TechnologiesMobileUse ul li {width: 100%;}
    .TechnologiesStatred {padding: 20px 10px;}
    .TechnologiesStatred h2 {font-size: 28px;}
    .TechnologiesStatredSection {padding-bottom: 20px;}
    .mobile-section {padding: 20px 0 20px;}
    .about-technologies-section {padding: 40px 0 10px;}
    .ServicesNewSection {padding: 10px 0 14px;}
    .NewJobSiteDesign {background: #eef2f5;padding-bottom: 0;padding-top: 70px;}
    .have_look {height: 60px;}
    .to_matf {height: 80px;}
    .readymateSolution {padding-top: 30px;}
    .ClientLogoHome {display: inline-block;width: 100%;height: 100px;overflow: hidden;}
    .JobBoardNewtab .jobseeker_app_job a {background-size: 65px;}
    .JobBoardNewtab .emplyer_app_job a ,
    .JobBoardNewtab .emplyer_app_job.active a, 
    .JobBoardNewtab .emplyer_app_job:hover a {background-size: 65px;}
    .JobBoardNewtab .admin_app_job a, 
    .JobBoardNewtab .admin_app_job.active a, 
    .JobBoardNewtab .admin_app_job:hover a {background-size: 60px;}
    .tab_bbx_job .JobBoardNewtab li a {padding-top: 55px}
    .LogicticMarketplaceBanner::after {border-bottom-color: #f1484a;}
    .MarketplaceSoftwareBanner::after {border-bottom-color: #ff5757;}
    .InventoryManagementBanner::after {border-bottom-color: #347ae3;}
    .BusinessDirectoryBanner::after {border-bottom-color: #ff7200;}
    .AppBottomShwnBx .nav.nav-tabs a{margin-bottom: 0}
    .AppBottomShwnBx .nav.nav-tabs li{ width: auto}
    .header .navbar.navbar-default.mega-menu {border-bottom: 1px solid #ddd; padding: 0}
    .navbar-default .top-main-menu.navbar-nav > li {padding-left: 0;position: relative;}
    .mega-menu .mega-menu-fw .dropdown .dropdown-menu {width: 100%;top: 100% !important;position: static !important;}
    .customize-top .testimonial_sectks_cont {width: 100%;text-align: center;padding-left: 0;}
    .customize-top .titleoftestimthis {text-align: center;}
    .customize-top .testimonial_sectks_cont p {text-align: center;margin-right: 0;}
    .customize-top .cilent_img {float: none;}
    .ind-we-serv li a {min-height: 230px;}
    .footer_bg .accordion-item {margin-bottom: 5px;border-radius: 0;border: none;background: transparent;}
    .footer_bg .accordion-item .accordion-header .accordion-button {padding: 10px;border: none;color: #451095;border-radius: 0;}
    .HomeSliderJobSlide .HomeSliderTxt {text-align: center;padding-top: 20px;}
    .PythonBanner,
    .AngularBanner,
    .ContractHireBanner,
    .DjangoBanner,
    .BigdataBanner,
    .WebDevelopmentBanner,
    .product-review-new-banner,
    .forum-script,
    .linkedin-banner,
    .ebay_banner,
    .lsnews-banner,
    .food-orderung-banner,
    .realestate-banner,
    .whatsapp-clone-banner,
    .grocery-banner,
    .service-market-banner,
    .blogscript-banner,
    .event-new-banner,
    .rms-banner{ padding-top: 70px}
    .ContractHireFeaturesSection h2 {
        font-size: 25px;
    }
    
    .ReactNavtiveAppBanner,
    .ReactJsWebBanner {
        padding-top: 60px;
    }
    .AritificialBanner{ padding-top: 80px}
    .ReactNavtive-descriptions .laravel_img,
    .python-descriptions .laravel_img,
    .AngularDescriptions .laravel_img {
        text-align: center;
        padding: 30px 0 30px;
    }
    .ContractHireBanner .laravel-banner-txt {
        padding-top: 0;
    }
    .web-hosting-descriptions .laravel_img {
        padding: 30px 0 30px;
    }
    .product_top_sectins {
        padding-top: 100px;
    }
    .inner-qa-section,
    .d-framework.d-framework1 {
        padding-top: 58px;
    }
    .cackphp-descriptions .laravel_img {
        padding: 30px 0 30px;
    }
    .laravel-banner {
        padding-top: 70px;
    }
    .nodejs-descriptions .laravel_img {
        text-align: center;
        padding: 30px 0 30px;
    }
    .opencart-descriptions .laravel_img img,
    .nodejs-descriptions .laravel_img img {
        width: 200px;
    }
    .laravel-banner {
        padding-top: 80px;
    }
    .LaravelLeftImg,
    .LaravelRightImg {
        display: none;
    }
    .LaravelBanners .LaravelBannerImg {
        display: none;
    }
    .LaravelOffers h3 {
        font-size: 18px;
    }
    .CertificationsLaravel a {
        margin-right: 2px;
    }
    .QuotesLaravel {
        position: initial;
    }
    .LaravelTestimonial {
        padding-left: 0;
        padding-right: 0;
    }
    .LaravelTestimonial p {
        font-size: 17px;
        line-height: 25px;
    }
    .LaravelTestimonial h4 {
        font-size: 19px;
        font-weight: 500;
    }
    .LaravelGuarantee {
        width: 18%;
    }
    .advanced-descriptions .laravel_img,
    .custom-wordpress-descriptions .laravel_img {
        padding: 30px 0 30px;
    }
    .advanced-web-banner,
    .custom-wordpress-banner{ padding-top: 40px}
    .paid-pro .btn.btn-primary {
        margin: 0;
    }
    .modifications,
    .header-LPD {
        padding-top: 80px;
    }
    .head-feature > li {
        font-size: 15px;
        font-weight: 500;
        padding: 0px 20px;
        width: 100%;
        min-height: 30px;
    }
    .head-feature > li::after {
        top: 7px;
    }
    .top-box-BFC {
        margin-bottom: 40px;
    }
    .BFC_logic{ padding-bottom: 10px}
    .SBC_logic .inner_content_SBG{ padding-top: 80px}
    .SBC_logic h2 {
        font-size: 20px;
    }
    .detail-advant .right-detail-advant {
        border-left: none;padding: 0px 15px;
    }
    .detail-advant .left-detail-advant {
        border-right: none;padding: 7px 15px;
    }
    .detail-advant {
        padding: 10px 0 0;
    }
    .right-detail-advant strong::after,
    .detail-advant .right-detail-advant::before,
    .left-detail-advant strong::after,
    .detail-advant .left-detail-advant::before { display: none}
    .detail-advant .right-detail-advant {
        border-left: none;
        
    }
    .left-detail-advant strong {
        margin: 0 0;
        padding: 10px 20px;
    }
    .right-detail-advant strong {
        margin: 0 0;
        padding: 10px 20px;
    }
    .app_bottom_shwn_bs .nav.nav-tabs li {
        margin: 0 5px;
        width: 47%;
    }
    .img-event {
        height: 180px;
    }
    .OurGalleryImg {
        margin-bottom: 5px;
    }
    .sidebar_right iframe {
        max-width: 100%;
        width: 100% !important;
    }
    }
    @media(max-width: 480px){
    .certificates .nav-tabs > li { margin-bottom: 0px; width: auto;}
    .certificates .tab-content li { padding: 13px 4px;}
    .certificates .tab-content li:nth-child(5){ padding: 6px 6px}
    .clutch-widget {min-height: 34px;}
    .client-say p { font-size: 14px; font-weight: 500; line-height: inherit; margin-bottom: 0; margin-top: 24px;}
    .feature_list li { min-height: 0; width: 100%;}
    .port_feat_img { height: 190px; padding: 10px;}
    .how_to_hire li { margin: 0 0 20px; width: 100%;}
    .different_experts_member .different_experts_name { width: 100%;}
    .casestudyshoen_bx_col_th .blog_row_img { height: 150px;}
    .app_bottom_shwn_bs .nav.nav-tabs a { font-size: 16px; font-weight: bold; margin-bottom: 0px; padding: 11px 8px;}
    .all_products_show .col-md-3.col-sm-4.col-xs-6 { width: 100%;}
    .card-avatar-btn__label, .cart_button { margin-top: 5px; padding: 6px 10px;}
    .home-slide2 {  height: 420px; padding: 32px 0 0;background: rgba(0, 0, 0, 0) url("/img/images/table-bg.png") no-repeat left bottom }
    .home-slide6 { height: 420px; padding: 62px 20px 0;background-position: 0%;}
    .home-slide3 { background: transparent none repeat scroll 0 0 !important; height: 380px; padding: 60px 0 0;}
    .home-slide1 { background: transparent none repeat scroll 0 0; height: 420px; padding: 85px 0 0;}
    .home-slide5 { background: transparent none repeat scroll 0 0; height: 380px; padding: 70px 0 0;}
    .home-slide5 h2 { font-size: 17px; margin-bottom: 10px;}
    .brand-food li { font-size: 15px; margin-bottom: 10px; width: 49%; display: inline-block;}
    .list-food li { color: #818181; font-size: 13px; margin-bottom: 3px;}
    .home-slide1 .sl-count h2 { margin-bottom: 10px; padding-bottom: 10px; font-size: 18px;}
    .home-slide1 .btn.btn-primary { margin-bottom: 10px;}
    /*.footer_bg { background-size:140%;}*/
    .footer_bg {background-image: none;background-color: #282e3e;}
    .developer_mid_block_inner { padding: 15px 7px 10px;}
    .btn { font-size: 15px; padding:7px 15px; vertical-align: top;margin-bottom: 20px;}
    .modal-footer .btn{width: 100% !important;}
    .sub_ttl_first{width: 100% }
    .enq_btttn .btn{width: 100% !important;}
    #c1,  #c3{  margin-left: 50px;}
    #c2,  #c4, #c5, #c6{  margin-left:17px;}
    #a1,  #a3, #a5, #a7{  margin-left: 50px;}
    #a2,  #a4, #a6, #a8, #a9, #a10{  margin-left:17px;}
    .sub_ttl{ width: 100%;}
    .product_show_bx { margin: 0 0% 25px; width: 100%;}
    .more_btn .btn-primary{ margin-bottom: 5px;}
    .d-choose h2, .d-features h2 { font-size: 22px;}
    .header-LPD h1 { margin-top: 0;}
    .valuable-leads ul li span::after { display: none;}
    .row.case_s.owl-carousel.owl-loaded.owl-drag { float: left; margin: 0; width: 100%;}
    .lfsavebtn input[type="button"] { padding: 0 5px;}
    #w-plugins li { width: 100%;}
    .custom-ser-txt { padding: 14px 10px 15px;}
    .custom-solution-bx .list-group-item h3 { font-size: 19px;}
    .custom-solution-bx .list-group-item i{ padding-left: 5px; padding-right: 5px;}
    .custom-solution-bx .list-group-item p { font-size: 16px;}
    .hiring-sr h2,
    .new-custom-section h2,
    .developer_mid .title_heading,
    .requir_title-new,
    .dev_step_solution .title_heading { font-size: 25px;}
    .step-row .col-md-2 { width: 100%;}
    .dev-steps::before{ display: none}
    .hiring-sr .list-group-item { font-size: 16px; margin-bottom: 13px}
    .hiring-sr .list-group-item i { font-size: 23px; margin-right: 7px;}
    .hiring-sr .list-group-item span { vertical-align: top; width: 89%;}
    .inner-flex-new i { width: 30px; }
    .requirement_section-new .btn.btn-primary{ width: 100%}
    .custom-solution-bx .list-group-item i { padding: 15px 0; width: 100%;min-height: 0}
    .custom-ser-txt { width: 100%;}
    .custom-solution-bx .list-group-item { margin-bottom: 10px;}
    .technologies-use ul li { margin-right: 0; width: 200px;}
    .mobile-use ul li { margin-bottom: 10px; margin-right: 0; width: 92%;}
    .detabesh-use ul li { margin-right: 0; width: 96%; margin-left: 0;}
    .quality-icon { margin-top: 30px; text-align: center;  width: 100%;}
    .quality-use h4 { font-size: 30px; padding-top: 35px; text-align: center; width: 100%;}
    .internet-img { padding-top: 20px; width: 100%;}
    /**********mobile_slider-banner**********/
    .home-slide4{padding: 71px 0 0; height: 420px;}
    .home-slide9 {height: 420px;padding: 150px 0 0;background: rgba(0, 0, 0, 0) url("/img/images/Equepment-rentel-mobile_banner.png") no-repeat left bottom }
    .home-slide9 .mobile_txt h2 {font-size: 24px !important;padding-bottom: 10px !important;}
    .home-slide9  .mobile_txt p {margin-bottom: 25px;font-size: 14px;}
    .mobile_phone {height:180px; width: 100%;overflow: hidden;position: relative;}
    .mobile_phone img {position: absolute;width: 180px;object-fit: cover;left: 0px;right: 0px;margin: auto;}
    .mobile_txt p {margin-bottom: 10px;font-size: 15px;}
    .mobile_txt p {margin-bottom: 10px;font-size: 15px;}
    .mobile_txt{background: #fff; padding: 10px 0px; text-align: center; float: left; width: 100%;}
    .mobile_txt h2 {font-size: 17px !important;padding-bottom: 0px !important;margin-bottom: 0px !important;}
    .mobile_txt p {margin-bottom: 5px;font-size: 12px;margin-top: 5px;}
    .relative_css {position: relative;padding-top: 30px;}
    .job_mobile{position: static; width: 100%;}
    .half_div{width: 100%;}
    .home-slide6 .sl-count li {font-size: 16px;}
    .box-bottom-fix .fix-box {padding-left:26px;text-align: left;}
    #multi_slider2 {max-width: 26%;}
    #multi_slider1 img {height: 160px;object-fit: cover;}
    #multi_slider.doubleSlider {position: relative;margin-bottom: 20px;}
    /**********mobile_slider-banner**********/
    .feat-slide-img {min-height: 140px;max-height: 140px;}
    #equipment_sldier{ padding: 10px 10px 50px}
    .sl-count {margin: 0 auto;max-width: 100%;text-align: center; background: transparent}
    .sl-count p {text-align: center;}
    #recaptchaCap{transform:scale(0.88) !important;}
    .contact-top-bg #recaptcha1 {transform: scale(0.85) !important;;}
    #recaptcha2,
    #recaptcha4{transform: scale(0.88) !important;}
    #recaptcha_demo {transform: scale(0.85) !important;}
    .cer-icon {margin-right: 3px;}
    .AppBottomShwnBx .nav.nav-tabs a {margin-bottom: 0;}
    
    }
    @media(max-width: 320px){
    .form_quote .form-group div#recaptchaq { transform: scale(0.7) !important;}
    .how_to_hire .form-group > div#recaptchaQ { transform: scale(0.75) !important;}
    .new-developers-mask .btn.btn-primary{ width: 100%; margin-bottom: 5px;}
    .inner-flex-new {  margin-bottom: 10px; text-align: left;}
    .title_heading_Main-new { font-size: 17px;}
    }